spring.datasource1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource1.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource1.username = root
spring.datasource1.password = root


spring.datasource2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource2.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource2.username = root
spring.datasource2.password = root

