# spring-boot

./: README.md
cache/: pom.xml
cache/src/main/java/com/hui/wang/spring/boot/: Application.java
cache/src/main/java/com/hui/wang/spring/boot/controller/: EhCacheController.java  HelloController.java
cache/src/main/resources/: application.properties  ehcache.xml
hello-world/: pom.xml
hello-world/src/main/java/com/hui/wang/spring/boot/: Application.java
hello-world/src/main/java/com/hui/wang/spring/boot/controller/: HelloWorld.java
mybaits-annotation/: pom.xml
mybaits-annotation-mulidatasource/: pom.xml
mybaits-annotation-mulidatasource/src/main/java/com/hui/wang/spring/boot/: Application.java
mybaits-annotation-mulidatasource/src/main/java/com/hui/wang/spring/boot/controller/: UserController.java
mybaits-annotation-mulidatasource/src/main/java/com/hui/wang/spring/boot/datasource/: DataSource1Config.java  DataSource2Config.java
mybaits-annotation-mulidatasource/src/main/java/com/hui/wang/spring/boot/mapper/datasource1/: UserMapper1.java
mybaits-annotation-mulidatasource/src/main/resources/: application.properties
mybaits-annotation/src/main/java/com/hui/wang/spring/boot/: Application.java
mybaits-annotation/src/main/java/com/hui/wang/spring/boot/domain/: UserEntity.java
mybaits-annotation/src/main/java/com/hui/wang/spring/boot/mapper/: UserMapper.java
mybaits-annotation/src/main/resources/: application.properties
mybaits-xml/: pom.xml
mybaits-xml/src/main/java/com/hui/wang/spring/boot/: Application.java
mybaits-xml/src/main/java/com/hui/wang/spring/boot/controller/: UserController.java
mybaits-xml/src/main/java/com/hui/wang/spring/boot/domain/: UserEntity.java
mybaits-xml/src/main/java/com/hui/wang/spring/boot/enums/: UserSexEnum.java
mybaits-xml/src/main/java/com/hui/wang/spring/boot/mapper/: UserMapper.java
mybaits-xml/src/main/resources/: application.properties
mybaits-xml/src/main/resources/mybaits/mapper/: UserMapper.xml
(+1 files in other folders)
